# TimeTracker

./: TimeTracker.sln
TimeTracker.Client/: App.razor  Config.cs  Program.cs  TimeTracker.Client.csproj  TimeTracker.Client.sln  _Imports.razor
TimeTracker.Client/Layout/: NavMenu.razor
TimeTracker.Client/Pages/: ClientDelete.razor  ClientEdit.razor  Clients.razor  Index.razor  Login.razor  ProjectDelete.razor  ProjectEdit.razor  Projects.razor  TimeEntryDelete.razor  TimeEntryEdit.razor  UserDelete.razor  UserEdit.razor  Users.razor
TimeTracker.Client/Properties/: launchSettings.json
TimeTracker.Client/Security/: TokenAuthenticationStateProvider.cs
TimeTracker.Client/Services/: ApiService.cs
TimeTracker.Client/Shared/: MainLayout.razor  Pager.razor
TimeTracker.Client/wwwroot/: index.html
src/TimeTracker/: ErrorHandlingMiddleware.cs  JwtTokenGenerator.cs  LimitingMiddleware.cs  Program.cs  TimeTracker.csproj  TimeTracker.http  WeatherForecast.cs  app.db  appsettings.json
src/TimeTracker/Controllers/: ClientsController.cs  DummyAuthController.cs  ProjectsController.cs  TimeEntriesController.cs  UsersController.cs  WeatherForecastController.cs
src/TimeTracker/Controllers/V1/: ClientsController.cs  ProjectsController.cs  TimeEntriesController.cs  UsersController.cs
src/TimeTracker/Data/: TimeTrackerDbContext.cs
src/TimeTracker/Data/Migrations/: 20240520020336_InitialMigration.Designer.cs  20240520020336_InitialMigration.cs  20240520020748_SeedData.Designer.cs  20240520020748_SeedData.cs  TimeTrackerDbContextModelSnapshot.cs
src/TimeTracker/Domain/: TimeEntry.cs  User.cs
src/TimeTracker/Extensions/: ServiceCollectionExtensions.cs
src/TimeTracker/Models/: PagedList.cs  ProjectModel.cs  TimeEntryInputModel.cs  TimeEntryModel.cs  UserInputModel.cs
src/TimeTracker/Models/Validation/: TimeEntryInputModelValidator.cs
src/TimeTracker/Properties/: launchSettings.json
(+5 files in other folders)
